{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Part of a project in advanced signal processing\
Goal of exercise was to implement an adaptive audio segmentation algorithm\
\
main files:\
ex2_GenerateArtificialSignal.m - Generates and artificial signal using predetermined filters\
ex2_SegmentArtificial.m - Segments the artificial signal using the function AdaptSegment.m in 'functions' folder and visualizes result using function plotit.m\
}